# nginx.conf file for serving a react app

server {
    listen 80;
    server_name example.com;
    root /var/www/example.com;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}